title: DanielStart
---
<<if $respect >= 2>>
    <<jump TalkToEnemyGang>>
<<endif>>
<<if $danielTalked == true>>
    <<jump DanielReturn>>
<<endif>>
Daniel: Hey, you haven't seen another gang member around here, have you?
    -> Yeah, there was this little kid. <<if $isProtecting == true>>
        <<jump Gang>>
    -> Uh, no. <<if $hasknife == true>>
        <<jump NoGangWithKnife>>
    -> Uh, no. <<if $hasknife == false>>
        <<jump NoGang>>
    -> Yeah, actually. I have. <<if $respect >= 1>>
        <<jump TalkToEnemyGang>>
===
title: NoGang
---
Daniel: Oh ok, whew. There's someone after me, sorry for scaring you.
Daniel: I was threatened and they don't mess around, so I need to be on guard.
    -> Oh, you must be the older brother! <<if $isProtecting == true>>
        <<jump Gang>>
    -> Wow, that sounds scary! What did you do to incur their wrath?
        <<jump Wrath>>
===
title: NoGangWithKnife
---
Daniel: Sorry to bother you.
===
title: Gang
---
Daniel: Yeah, that's my little brother. I mentioned that a hit was issued on me and he jumped at the chance to protect me.
Daniel: I would be arrested if I was caught with a knife, but I need to do this to earn money. Otherwise we would be homeless.
    -> Oh, that's awful! What are you going to do now?
        <<jump Plan>>
===
title: Plan
---
Daniel: Well out here it's eat or be eaten. So I just need to get this guy before he gets me.
    -> Could you maybe talk to him?
        <<jump TalkToEnemy>>
===
title: Wrath
---
Daniel: Well, I was talking to a rival gang member and the conversation got a bit heated and we both pulled out a knife.
Daniel: One thing leads to another and here we are.
Daniel: We ended up not hurting each other but I know he's after me.
    -> Could you maybe talk to him?
        <<jump TalkToEnemy>>
===
title: TalkToEnemy
---
Daniel: Well I would, but he's just going to stab me when he gets the chance. No way I'm risking it.
    -> What if I helped? I don't belong to either of your gangs, so I would be a neutral party. If I can convince him to talk to you without any weapons would you agree to it?
        <<set $respect += 1>>
        <<set $danielTalked to true>>
        <<jump AgreeOlder>>
===
title: AgreeOlder
---
Daniel: Only if he doesn't bring a knife.
===
title: DanielReturn
---
Daniel: ...
===
title: TalkToEnemyGang
---
You: I talked to the other gang member and he is open to talk to you. He is pretty scared as well and wants to resolve this without violence.
Daniel: Oh, wow. I didn't think that was possible. Thanks for helping both of us.
    <<set $brotherSaved to true>>
    <<set $npcSaved += 1>>
===