title: SteveStart
position: 8,7
---
<<if $steveTalked == true>>
    <<jump SteveRepeat>>
<<endif>>
<<if $hasknife == true>>
    Steve: I see you already have a knife man. Awesome, you're just like us.
<<endif>>

<<if $hasknife == false>>
Steve: Hey dude, haven't seen you for a while.
Steve: We found some really awesome stuff in the store the other day.
Steve: Check it out.
-> What is that. Why are you carrying knives all of a sudden?
    <<jump SteveExplanation>>
-> Yoo that's awesome, have you got one for me aswell.
    <<jump SteveKnife>>
<<endif>>
===
title: SteveExplanation
position: -344,-14
---
Steve: These knives were hella cheap so we decided to get them.
Steve: You never know what can happen on the street and this is really good self defence.
-> You know you can really get into trouble if a policeman sees you carrying one of those
    <<jump SteveFurther>>
===
title: SteveKnife
position: 214,-90
---
Steve: Sure we have one.
Steve: Just be careful, it's really sharp.
-> Thanks. Now I feel protected
<<set $hasknife to true>>
===
title: SteveFurther
position: -73,-131
---
Steve: Yeah we know, but how can we defend ourselves if someone tries to harass us?
-> Carrying a knife is probably the worst option for self defence. You can get into trouble with the police or even hurt yourselves.
If you really want to feel safe try taking a self defence course or learning a martial art like jiu jitsu. 
    <<jump SteveChangedMind>>
===
title: SteveChangedMind
position: -161,120
---
Steve: We never thought about this and we certainly don't want to get in trouble with the police.
Steve: Let's hope the store gives us our money back for the knives.
<<set $npcSaved +=1>>
<<set $steveTalked to true>>
===
title: SteveRepeat
position: 196,102
---
Steve: ....
===

